.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.section {
  margin: 8px 0;
}
.muted {
  color: rgba(0, 0, 0, 0.54);
}
.my-3 {
  margin: 16px 0;
}

.green {
  color: green;
}

.red {
  color: red;
}

.spinner {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions-container {
  gap: 2%;
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.mat-mdc-button.warning,
.mat-mdc-raised-button.warning,
.mat-mdc-flat-button.warning {
  background-color: #ff9800; // orange
  color: white;
}

.mat-mdc-button.error,
.mat-mdc-raised-button.error,
.mat-mdc-flat-button.error {
  background-color: #f44336; // red
  color: white;
}
