.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.section {
  margin: 8px 0;
}
.muted {
  color: rgba(0, 0, 0, 0.54);
}
.my-3 {
  margin: 16px 0;
}

.refresh-button {
  margin-right: 2%;
}

.green {
  color: green;
}

.red {
  color: red;
}

.spinner {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
